<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Surf Report</title>
</head>
<body>
    <div id="container">
        <div id="dayNav">
            <div class="day"><button class="d">Monday</button></div>
            <div class="day"><button class="d">Tuesday</button></div>
            <div class="day"><button class="d">Wednesday</button></div>
            <div class="day"><button class="d">Thursday</button></div>
            <div class="day"><button class="d">Friday</button></div>
            <div class="day"><button class="d">Saturday</button></div>
            <div class="day"><button class="d">Sunday</button></div>
        </div>
        <div id="centralInfo">
            <div id="weatherInfo">
                <div class="surfCard">         
                    <div>
                        <p id="textTest">10/02/2023</p>
                        <p id="dayTest">Tuesday</p>
                    </div>
                    <img src="../src/assets/icons/day.svg" alt="">
                </div>
                <div class="surfCard">
                    <div>
                        <p>Air Temp.</p>
                        <p id="airTemp">24°C</p>
                    </div>
                    <img src="../src/assets/icons/weather.svg" alt="">
                </div>
            </div>
            <div id="search">
                <div id="map"></div>
                <div id="button"><button>Let's Surf!</button></div>
            </div>
            <div id="surfInfo">
                <div class="surfCard">
                    <img src="../src/assets/icons/water.svg" alt="">
                    <div>
                        <p>Avg. Wave Height</p>
                        <p id="waveHeight">1-2 metres</p>
                    </div>
                </div>
                <div class="surfCard">
                    <img src="../src/assets/icons/clock.svg" alt="">
                    <div>
                        <p>Avg. Wave Period</p>
                        <p id="wavePeriod">8-9 Secs</p>
                    </div>
                </div>
                <div class="surfCard">
                    <img src="../src/assets/icons/compass.svg" alt="">
                    <div>
                        <p>Avg. Wind Direction</p>
                        <p id="windDirection">North West</p>
                    </div>
                </div>
                <div class="surfCard">
                    <img src="../src/assets/icons/wind.svg" alt="">
                    <div>
                        <p>Avg. Wind Speed</p>
                        <p id="windSpeed">5-8 KPH</p>
                    </div>
                </div>
            </div>
        </div>
        <div id="hourlyReport">
            <img id='prev' class='pagination'src="../src/assets/icons/left.svg" alt="">
            <div id="slider">
                <div class="slide slide1">
                    <div class="slide-content">
                        <div class="hours">
                            <div class="hour">
                                <p>00:00</p>
                                <p>W. Height</p>
                                <p>W. Direc</p>
                                <img src="../src/assets/icons/sun.svg" alt="">
                            </div>
                            <div class="hour">
                                <p>01:00</p>
                                <p>W. Height</p>
                                <p>W. Direc</p>
                                <img src="../src/assets/icons/sun.svg" alt="">
                            </div>
                            <div class="hour">
                                <p>02:00</p>
                                <p>W. Height</p>
                                <p>W. Direc</p>
                                <img src="../src/assets/icons/sun.svg" alt="">
                            </div>
                            <div class="hour">
                                <p>03:00</p>
                                <p>W. Height</p>
                                <p>W. Direc</p>
                                <img src="../src/assets/icons/sun.svg" alt="">
                            </div>
                            <div class="hour">
                                <p>04:00</p>
                                <p>W. Height</p>
                                <p>W. Direc</p>
                                <img src="../src/assets/icons/sun.svg" alt="">
                            </div>
                            <div class="hour">
                                <p>05:00</p>
                                <p>W. Height</p>
                                <p>W. Direc</p>
                                <img src="../src/assets/icons/sun.svg" alt="">
                            </div>
                            <div class="hour">
                                <p>06:00</p>
                                <p>W. Height</p>
                                <p>W. Direc</p>
                                <img src="../src/assets/icons/sun.svg" alt="">
                            </div>
                            <div class="hour">
                                <p>07:00</p>
                                <p>W. Height</p>
                                <p>W. Direc</p>
                                <img src="../src/assets/icons/sun.svg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
        
                <div class="slide slide2">
                    <div class="slide-content">
                        <div class="hours">
                            <div class="hour">
                                <p>08:00</p>
                                <p>W. Height</p>
                                <p>W. Direc</p>
                                <img src="../src/assets/icons/sun.svg" alt="">
                            </div>
                            <div class="hour">
                                <p>09:00</p>
                                <p>W. Height</p>
                                <p>W. Direc</p>
                                <img src="../src/assets/icons/sun.svg" alt="">
                            </div>
                            <div class="hour">
                                <p>10:00</p>
                                <p>W. Height</p>
                                <p>W. Direc</p>
                                <img src="../src/assets/icons/sun.svg" alt="">
                            </div>
                            <div class="hour">
                                <p>11:00</p>
                                <p>W. Height</p>
                                <p>W. Direc</p>
                                <img src="../src/assets/icons/sun.svg" alt="">
                            </div>
                            <div class="hour">
                                <p>12:00</p>
                                <p>W. Height</p>
                                <p>W. Direc</p>
                                <img src="../src/assets/icons/sun.svg" alt="">
                            </div>
                            <div class="hour">
                                <p>13:00</p>
                                <p>W. Height</p>
                                <p>W. Direc</p>
                                <img src="../src/assets/icons/sun.svg" alt="">
                            </div>
                            <div class="hour">
                                <p>14:00</p>
                                <p>W. Height</p>
                                <p>W. Direc</p>
                                <img src="../src/assets/icons/sun.svg" alt="">
                            </div>
                            <div class="hour">
                                <p>15:00</p>
                                <p>W. Height</p>
                                <p>W. Direc</p>
                                <img src="../src/assets/icons/sun.svg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
        
                <div class="slide slide3">
                    <div class="slide-content">
                        <div class="hours">
                            <div class="hour">
                                <p>16:00</p>
                                <p>W. Height</p>
                                <p>W. Direc</p>
                                <img src="../src/assets/icons/sun.svg" alt="">
                            </div>
                            <div class="hour">
                                <p>17:00</p>
                                <p>W. Height</p>
                                <p>W. Direc</p>
                                <img src="../src/assets/icons/sun.svg" alt="">
                            </div>
                            <div class="hour">
                                <p>18:00</p>
                                <p>W. Height</p>
                                <p>W. Direc</p>
                                <img src="../src/assets/icons/sun.svg" alt="">
                            </div>
                            <div class="hour">
                                <p>19:00</p>
                                <p>W. Height</p>
                                <p>W. Direc</p>
                                <img src="../src/assets/icons/sun.svg" alt="">
                            </div>
                            <div class="hour">
                                <p>20:00</p>
                                <p>W. Height</p>
                                <p>W. Direc</p>
                                <img src="../src/assets/icons/sun.svg" alt="">
                            </div>
                            <div class="hour">
                                <p>21:00</p>
                                <p>W. Height</p>
                                <p>W. Direc</p>
                                <img src="../src/assets/icons/sun.svg" alt="">
                            </div>
                            <div class="hour">
                                <p>22:00</p>
                                <p>W. Height</p>
                                <p>W. Direc</p>
                                <img src="../src/assets/icons/sun.svg" alt="">
                            </div>
                            <div class="hour">
                                <p>23:00</p>
                                <p>W. Height</p>
                                <p>W. Direc</p>
                                <img src="../src/assets/icons/sun.svg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <img id='next' class='pagination'src="../src/assets/icons/right.svg" alt="">
        </div>
    </div>
</body>
</html>